# Paper-Melody

./: ...  .gitignore  .gitmodules  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_key_gone.xml  alpha_key_show.xml  comment_gone.xml  comment_show.xml
app/src/main/res/color/: tab_icon_tint.xml
app/src/main/res/drawable/: btn_calibration_layout.xml  btn_calibration_layout1.xml  btn_calibration_selected.xml  btn_log_in.xml  btn_log_out.xml  btn_mode_select.xml  calibration_border.xml  comment_edit.xml  image_border.xml  instrument_group.xml  log_reg_btn.xml  my_latest_comment.xml  seekbar_bg.xml  seekbar_thumb.xml  shape_key_border_black.xml  shape_key_border_white.xml  shape_key_bottom_white.xml  shape_key_gradient_white.xml  text_badge.xml
app/src/main/res/drawable-xhdpi/: shape_cycle_indicator_selected.xml  shape_cycle_indicator_unselected.xml
app/src/main/res/layout/: activity_about.xml  activity_calibration.xml  activity_calibration_confirm.xml  activity_camera_debug.xml  activity_comment.xml  activity_favorite.xml  activity_history.xml  activity_local_listen.xml  activity_main.xml  activity_message.xml  activity_music_hall.xml  activity_online_listen.xml  activity_online_listen_scrollable.xml  activity_play.xml  activity_play_listen.xml  activity_position_calibration.xml  activity_save.xml  activity_settings.xml  activity_settings_dev.xml  activity_settings_play.xml  activity_settings_privacy.xml  activity_splash.xml  activity_tutorial.xml  activity_up_products.xml  activity_upload.xml  activity_upload2.xml  activity_user.xml  content_online_listen_activity.xml  content_online_listen_activity_scrollable.xml  dialog_avatar.xml  dialog_nickname.xml  dialog_password.xml  fragment_comment.xml  fragment_listen.xml  fragment_log_in.xml  fragment_message.xml  fragment_mode.xml  fragment_mode_free_settings.xml  fragment_mode_old.xml  fragment_mode_opern_settings.xml  (+28 more)
app/src/main/res/menu/: menu_online_listen_activity_scrollable.xml
app/src/main/res/raw/: f_a3.m4a  f_a4.m4a  f_a5.m4a  f_b3.m4a  f_b4.m4a  f_c4.m4a  f_c5.m4a  f_d4.m4a  f_d5.m4a  f_e4.m4a  f_e5.m4a  f_f4.m4a  f_f5.m4a  f_g3.m4a  f_g4.m4a  f_g5.m4a  opern_p.txt  opern_pugongyingdeyueding.txt  opern_shuohaodexingfune.txt
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
(+172 files in other folders)
