<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/preference_item"
    android:title="设置">
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="@string/performance">
        <CheckBoxPreference
            android:defaultValue="1"
            android:key="high_performance"
            android:layout="@layout/preference_item"
            android:summary="一边弹奏一边录制"
            android:title="@string/high_performance" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="@string/calibration">
        <CheckBoxPreference
            android:defaultValue="1"
            android:key="key_calibration"
            android:layout="@layout/preference_item"
            android:summary="一边弹奏一边录制"
            android:title="@string/key_calibration" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="@string/sensitivity">

        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/choose_one"
            android:entries="@array/sensitivity_show"
            android:entryValues="@array/sensitivity_value"
            android:key="skin_sensi"
            android:layout="@layout/preference_item"
            android:summary="检测系统的灵敏度"
            android:title="@string/skin_sensi" />
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/choose_one"
            android:entries="@array/sensitivity_show"
            android:entryValues="@array/sensitivity_value"
            android:key="motion_sensi"
            android:layout="@layout/preference_item"
            android:summary="检测系统的灵敏度"
            android:title="@string/motion_sensi" />

        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/choose_one"
            android:entries="@array/sensitivity_show"
            android:entryValues="@array/sensitivity_value"
            android:key="color_sensi"
            android:layout="@layout/preference_item"
            android:summary="检测系统的灵敏度"
            android:title="@string/color_sensi" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="@string/personal_displ">


        <CheckBoxPreference
            android:defaultValue="1"
            android:key="heart_show"
            android:layout="@layout/preference_item"
            android:summary="一边弹奏一边录制"
            android:title="@string/play_animation" />

        <CheckBoxPreference
            android:defaultValue="0"
            android:key="debug_info"
            android:layout="@layout/preference_item"
            android:summary="一边弹奏一边录制"
            android:title="@string/debug_info_disp" />

    </PreferenceCategory>


</PreferenceScreen>