<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera_debug"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.papermelody.activity.CameraDebugActivity">

    <com.papermelody.widget.AutoFitTextureView
        android:id="@+id/view_camera_debug"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.papermelody.widget.CameraDebugView
        android:id="@+id/canvas_camera_debug"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
