<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:fitsSystemWindows="true"
    tools:context="com.papermelody.activity.UploadActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_upload"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/upload" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="?android:attr/actionBarSize">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edit_music_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_music_title"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_layout_title"
            app:counterEnabled="true"
            app:counterMaxLength="64">

            <EditText
                android:id="@+id/edit_music_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_music_des"
                android:lines="8" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/img_upload"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/input_layout_des"
            android:layout_marginStart="5dp"
            android:background="@drawable/image_border"
            android:contentDescription="@string/picture"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add_to_photos_black_48dp" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_upload_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_send_white_48dp" />

</android.support.design.widget.CoordinatorLayout>
