<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/edit_server_ip"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/server_ip"/>

            <Button
                android:id="@+id/btn_server_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"/>

        </LinearLayout>
        
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="重启服务器"/>

        <Button
            android:id="@+id/btn_play_listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="演奏试听界面"/>

        <Button
            android:id="@+id/btn_to_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="上传界面"/>

        <TextView
            android:id="@+id/seekbar_caption1"
            style="@style/SeekBarCaption" />
        <SeekBar
            android:id="@+id/seekbar1"
            style="@style/SeekBar" />
    
        <TextView
            android:id="@+id/seekbar_caption2"
            style="@style/SeekBarCaption" />
        <SeekBar
            android:id="@+id/seekbar2"
            style="@style/SeekBar" />
    
        <TextView
            android:id="@+id/seekbar_caption3"
            style="@style/SeekBarCaption" />
        <SeekBar
            android:id="@+id/seekbar3"
            style="@style/SeekBar" />
    
        <TextView
            android:id="@+id/seekbar_caption4"
            style="@style/SeekBarCaption" />
        <SeekBar
            android:id="@+id/seekbar4"
            style="@style/SeekBar" />
    
        <TextView
            android:id="@+id/seekbar_caption5"
            style="@style/SeekBarCaption" />
        <SeekBar
            android:id="@+id/seekbar5"
            style="@style/SeekBar" />

        <TextView
            android:id="@+id/seekbar_caption6"
            style="@style/SeekBarCaption" />
        <SeekBar
            android:id="@+id/seekbar6"
            style="@style/SeekBar" />

        <TextView
            android:id="@+id/seekbar_caption7"
            style="@style/SeekBarCaption" />
        <SeekBar
            android:id="@+id/seekbar7"
            style="@style/SeekBar" />

        <TextView
            android:id="@+id/seekbar_caption8"
            style="@style/SeekBarCaption" />
        <SeekBar
            android:id="@+id/seekbar8"
            style="@style/SeekBar" />

        <TextView
            android:id="@+id/seekbar_caption9"
            style="@style/SeekBarCaption" />
        <SeekBar
            android:id="@+id/seekbar9"
            style="@style/SeekBar" />

        <TextView
            android:id="@+id/seekbar_caption10"
            style="@style/SeekBarCaption" />
        <SeekBar
            android:id="@+id/seekbar10"
            style="@style/SeekBar" />

        <TextView
            android:id="@+id/seekbar_caption11"
            style="@style/SeekBarCaption" />
        <SeekBar
            android:id="@+id/seekbar11"
            style="@style/SeekBar" />

        <TextView
            android:id="@+id/seekbar_caption12"
            style="@style/SeekBarCaption" />
        <SeekBar
            android:id="@+id/seekbar12"
            style="@style/SeekBar" />

        <TextView
            android:id="@+id/seekbar_caption13"
            style="@style/SeekBarCaption" />
        <SeekBar
            android:id="@+id/seekbar13"
            style="@style/SeekBar" />

        <TextView
            android:id="@+id/seekbar_caption14"
            style="@style/SeekBarCaption" />
        <SeekBar
            android:id="@+id/seekbar14"
            style="@style/SeekBar" />

        <TextView
            android:id="@+id/seekbar_caption15"
            style="@style/SeekBarCaption" />
        <SeekBar
            android:id="@+id/seekbar15"
            style="@style/SeekBar" />


        <TextView
            android:id="@+id/seekbar_caption16"
            style="@style/SeekBarCaption" />
        <SeekBar
            android:id="@+id/seekbar16"
            style="@style/SeekBar" />

        <TextView
            android:id="@+id/seekbar_caption17"
            style="@style/SeekBarCaption" />
        <SeekBar
            android:id="@+id/seekbar17"
            style="@style/SeekBar" />

        <TextView
            android:id="@+id/seekbar_caption18"
            style="@style/SeekBarCaption" />
        <SeekBar
            android:id="@+id/seekbar18"
            style="@style/SeekBar" />

        <TextView
            android:id="@+id/seekbar_caption19"
            style="@style/SeekBarCaption" />
        <SeekBar
            android:id="@+id/seekbar19"
            style="@style/SeekBar" />

    </LinearLayout>
</ScrollView>