<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.papermelody.activity.PlayActivity">

    <!--<SurfaceView-->
        <!--android:id="@+id/view_play"-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="1dp" />-->

    <SurfaceView
        android:id="@+id/view_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.papermelody.widget.CameraDebugView
        android:id="@+id/canvas_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--FIXME: 先设置背景为空，用镜头内容代替-->
    <ImageView
        android:id="@+id/img_instrument_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/piano_key21"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="18dp">

        <include
            android:id="@+id/key_effect_c3m"
            layout="@layout/item_key_gradient_black" />

        <ImageView
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/key_effect_d3m"
            layout="@layout/item_key_gradient_black" />

        <ImageView
            android:layout_marginLeft="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/key_effect_f3m"
            layout="@layout/item_key_gradient_black" />

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/key_effect_g3m"
            layout="@layout/item_key_gradient_black" />

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/key_effect_a3m"
            layout="@layout/item_key_gradient_black" />

        <ImageView
            android:layout_marginLeft="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/key_effect_c4m"
            layout="@layout/item_key_gradient_black" />

        <ImageView
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/key_effect_d4m"
            layout="@layout/item_key_gradient_black" />

        <ImageView
            android:layout_marginLeft="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/key_effect_f4m"
            layout="@layout/item_key_gradient_black" />

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/key_effect_g4m"
            layout="@layout/item_key_gradient_black" />

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/key_effect_a4m"
            layout="@layout/item_key_gradient_black" />

        <ImageView
            android:layout_marginLeft="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/key_effect_c5m"
            layout="@layout/item_key_gradient_black" />

        <ImageView
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/key_effect_d5m"
            layout="@layout/item_key_gradient_black" />

        <ImageView
            android:layout_marginLeft="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/key_effect_f5m"
            layout="@layout/item_key_gradient_black" />

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/key_effect_g5m"
            layout="@layout/item_key_gradient_black" />

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/key_effect_a5m"
            layout="@layout/item_key_gradient_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="1.5dp">

        <include
            android:id="@+id/key_effect_c3"
            layout="@layout/item_key_gradient_white" />

        <include
            android:id="@+id/key_effect_d3"
            layout="@layout/item_key_gradient_white" />

        <include
            android:id="@+id/key_effect_e3"
            layout="@layout/item_key_gradient_white" />

        <include
            android:id="@+id/key_effect_f3"
            layout="@layout/item_key_gradient_white" />

        <include
            android:id="@+id/key_effect_g3"
            layout="@layout/item_key_gradient_white" />

        <include
            android:id="@+id/key_effect_a3"
            layout="@layout/item_key_gradient_white" />

        <include
            android:id="@+id/key_effect_b3"
            layout="@layout/item_key_gradient_white" />

        <include
            android:id="@+id/key_effect_c4"
            layout="@layout/item_key_gradient_white" />

        <include
            android:id="@+id/key_effect_d4"
            layout="@layout/item_key_gradient_white" />

        <include
            android:id="@+id/key_effect_e4"
            layout="@layout/item_key_gradient_white" />

        <ImageView
            android:layout_marginLeft="-0.4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/key_effect_f4"
            layout="@layout/item_key_gradient_white" />

        <include
            android:id="@+id/key_effect_g4"
            layout="@layout/item_key_gradient_white" />

        <include
            android:id="@+id/key_effect_a4"
            layout="@layout/item_key_gradient_white" />

        <include
            android:id="@+id/key_effect_b4"
            layout="@layout/item_key_gradient_white" />

        <include
            android:id="@+id/key_effect_c5"
            layout="@layout/item_key_gradient_white" />

        <include
            android:id="@+id/key_effect_d5"
            layout="@layout/item_key_gradient_white" />

        <include
            android:id="@+id/key_effect_e5"
            layout="@layout/item_key_gradient_white" />

        <include
            android:id="@+id/key_effect_f5"
            layout="@layout/item_key_gradient_white" />

        <include
            android:id="@+id/key_effect_g5"
            layout="@layout/item_key_gradient_white" />

        <include
            android:id="@+id/key_effect_a5"
            layout="@layout/item_key_gradient_white" />

        <include
            android:id="@+id/key_effect_b5"
            layout="@layout/item_key_gradient_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="@string/mode"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_mode_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="mode"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_instrument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instrument"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_instrument_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="instrument"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_play_over"
            android:background="#00FF00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="@string/play_over"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </LinearLayout>

</FrameLayout>
