<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.papermelody.activity.OnlineListenActivityScrollable"
    tools:showIn="@layout/activity_online_listen_scrollable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/white">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/music_info_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btn_music_upvote"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_thumb_up_black_18dp" />

            <TextView
                android:id="@+id/music_upvote_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/btn_music_upvote"
                android:text="@string/zero" />

            <TextView
                android:id="@+id/music_view_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:text="@string/zero" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_toStartOf="@id/music_view_num"
                android:contentDescription="@string/view_count"
                android:src="@drawable/ic_remove_red_eye_black_18dp" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/container_comment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">
        </LinearLayout>




    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
