<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="35dp"
            android:gravity="center_horizontal"
            android:text="@string/please_choose_music"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinner_opern"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text="@string/please_choose_instrument"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />


        <com.idunnololz.widgets.AnimatedExpandableListView
            android:id="@+id/listView_opern"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:childDivider="@color/white"
            android:divider="@color/white"
            android:dividerHeight="0dp"
            android:minHeight="400dp"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarSize="0dp"
            android:scrollbars="none" />

        <Button
            android:id="@+id/btn_opern_cfm"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="@color/btn_default"
            android:text="@string/choose_instrument"
            android:textColor="@color/bb_inActiveBottomBarItemColor" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />


    </LinearLayout>


</LinearLayout>
