<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn_update_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改昵称"/>

    <EditText
        android:id="@+id/edit_old_password"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/edit_new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn_update_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"/>

    <ImageView
        android:id="@+id/img_user_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/btn_browse_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择头像"/>

    <ImageView
        android:id="@+id/img_avatar_chosen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/btn_update_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传头像"/>

</LinearLayout>
