<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_opern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <Spinner
        android:id="@+id/spinner_opern_instrument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <Spinner
        android:id="@+id/spinner_opern_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center_horizontal"
            android:text="@string/please_choose_instrument"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <com.idunnololz.widgets.AnimatedExpandableListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:childDivider="@color/white"
            android:divider="@color/white"
            android:dividerHeight="0dp"
            android:minHeight="400dp"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarSize="0dp"
            android:scrollbars="none" />

        <Button
            android:id="@+id/btn_opern_cfm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:textColor="@color/bb_inActiveBottomBarItemColor" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp" />


    </LinearLayout>


</LinearLayout>
