<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_hall_poster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/beautiful"
        android:src="@drawable/beautiful" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_hall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
