<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/a20170618231902" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btn_mode_free"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_mode_select"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/mode_free"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_mode_opern"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/btn_mode_free"
            android:layout_marginStart="80dp"
            android:background="@drawable/btn_mode_select"
            android:backgroundTint="@color/colorPrimaryDark"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/mode_opern"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>
