<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:layout_weight="1"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="1111">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_comment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="2sp"
            android:text="@string/user_comment_title"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_comment_overall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:gravity="top"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/my_comment_icon"
                android:layout_width="40sp"
                android:layout_height="40sp"
                app:srcCompat="@drawable/ic_account_circle_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_comment_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/my_comment_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading comment time......"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/my_comment_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30sp"
                    android:text="TEST11111我爱JAVA"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/user_newest_comment_not_exist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0sp"
            android:layout_marginTop="0sp"
            android:paddingStart="4sp"
            android:text="@string/user_comment_not_exist"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/all_comment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:layout_weight="0"
            android:background="@color/colorPrimaryDark"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="2sp"
            android:text="@string/all_comment_title"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1111"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5sp"
                android:paddingRight="5sp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/current_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6sp"
                    android:layout_weight="1111"
                    android:fillViewport="true"
                    android:paddingLeft="4sp"
                    android:paddingRight="4sp"
                    android:scrollbars="vertical" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/add_new_comment"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_weight="5"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:hint="@string/add_new_comment_here"
                        android:inputType="textMultiLine"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/upload_comment_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_send_white_48dp"
                        android:backgroundTint="@color/colorAccent"
                        android:textColor="@color/textPrimary"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>
