<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/mode_setting_child_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:text="@string/instrument"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/mode_setting_child_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:text="@string/__labelForSplit"
            android:textColor="#AAAAAA"
            android:textSize="0sp" />
    </LinearLayout>


</LinearLayout>
