<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="17dp"
    android:layout_height="120dp"
    android:alpha="0.0">

    <ImageView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:alpha="0.0"/>

    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@drawable/shape_key_border_black"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

    </LinearLayout>

</LinearLayout>