<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="2dp"
        card_view:cardBackgroundColor="@color/card_view_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/item_img_online_music"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/picture"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_panorama_black_48dp" />

            <TextView
                android:id="@+id/item_text_online_music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/item_img_online_music"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_text_online_music_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_text_online_music_title"
                android:layout_toEndOf="@id/item_img_online_music"
                android:textSize="12sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>